# Optimized Single File Makefile (Intel Compiler)

# Compiler
CC = icpc
CFLAGS = -std=c++17 -Wall -Wextra -O2

# Target
TARGET = app
SRC = main.cpp

# Default Target
.PHONY: all
all: $(TARGET)

# Build Target
$(TARGET): $(SRC)
	@$(CC) $(CFLAGS) -o $@ $^
	@echo "[INFO] Build complete: $@"

# Clean
.PHONY: clean
clean:
	@rm -f $(TARGET)
	@echo "[INFO] Cleaned build artifacts."

# Help
.PHONY: help
help:
	@echo "Makefile Targets:"
	@echo "  all      - Build the application"
	@echo "  clean    - Remove build artifacts"
	@echo "  help     - Display this help message"
