/Makefile////*////
/battleground_ctrl.cpp////*////
/battleground_ctrl.h////*////
/battleground_manager.cpp////*////
/battleground_manager.h////*////
/bg_world_message.cpp////*////
/countrybattle_ctrl.cpp////*////
/countrybattle_ctrl.h////*////
/countrybattle_manager.cpp////*////
/countrybattle_manager.h////*////
/countrybattle_world_message.cpp////*////
/countryterritory_manager.cpp////*////
/countryterritory_manager.h////*////
/faction_world_ctrl.cpp////*////
/faction_world_ctrl.h////*////
/faction_world_message.cpp////*////
/instance_config.h////*////
/instance_manager.cpp////*////
/instance_manager.h////*////
/instance_userlogin.cpp////*////
/instance_world_message.cpp////*////
/instance_world_stubs.cpp////*////
/mnfaction_ctrl.cpp////*////
/mnfaction_ctrl.h////*////
/mnfaction_manager.cpp////*////
/mnfaction_manager.h////*////
/mnfaction_world_message.cpp////*////
/parallel_world_manager.cpp////*////
/parallel_world_manager.h////*////
/trickbattle_ctrl.cpp////*////
/trickbattle_ctrl.h////*////
/trickbattle_manager.cpp////*////
/trickbattle_manager.h////*////
