/Makefile/1.6/Thu Jun 25 10:12:59 2015//Trelease_20150926
/battleground_ctrl.cpp/1.2/Wed Aug  1 10:17:04 2012//Trelease_20150926
/battleground_ctrl.h/1.3/Wed Apr 16 10:07:38 2014//Trelease_20150926
/battleground_manager.cpp/1.5/Wed Aug 20 09:45:17 2014//Trelease_20150926
/battleground_manager.h/1.5/Wed Aug 20 09:45:17 2014//Trelease_20150926
/bg_world_message.cpp/1.2/Wed Aug  1 10:17:04 2012//Trelease_20150926
/countrybattle_ctrl.cpp/1.10/Tue Dec 31 09:35:48 2013//Trelease_20150926
/countrybattle_ctrl.h/1.12/Tue Dec 31 09:35:48 2013//Trelease_20150926
/countrybattle_manager.cpp/1.16/Tue Jun 30 08:58:12 2015//Trelease_20150926
/countrybattle_manager.h/1.10/Mon May 25 07:38:15 2015//Trelease_20150926
/countrybattle_world_message.cpp/1.2/Fri May  8 06:43:18 2015//Trelease_20150926
/countryterritory_manager.cpp/1.2/Tue Jun 30 08:58:12 2015//Trelease_20150926
/countryterritory_manager.h/1.1/Fri May  8 06:43:18 2015//Trelease_20150926
/faction_world_ctrl.cpp/1.3/Mon May 27 02:41:34 2013//Trelease_20150926
/faction_world_ctrl.h/1.2/Mon May 27 02:41:34 2013//Trelease_20150926
/faction_world_message.cpp/1.2/Wed Aug  1 10:17:04 2012//Trelease_20150926
/instance_config.h/1.2/Tue Aug  6 11:02:00 2013//Trelease_20150926
/instance_manager.cpp/1.20/Wed Aug 26 03:55:04 2015//Trelease_20150926
/instance_manager.h/1.11/Wed Aug 20 09:45:17 2014//Trelease_20150926
/instance_userlogin.cpp/1.7/Tue Sep 10 09:51:23 2013//Trelease_20150926
/instance_world_message.cpp/1.6/Fri Apr  3 07:51:56 2015//Trelease_20150926
/instance_world_stubs.cpp/1.1.1.1/Wed Apr 18 07:15:31 2012//Trelease_20150926
/mnfaction_ctrl.cpp/1.11/Tue Jul 14 02:00:46 2015//Trelease_20150926
/mnfaction_ctrl.h/1.6/Tue Jul 14 02:00:46 2015//Trelease_20150926
/mnfaction_manager.cpp/1.10/Tue Jul 14 02:00:46 2015//Trelease_20150926
/mnfaction_manager.h/1.3/Tue Jul 14 02:00:46 2015//Trelease_20150926
/mnfaction_world_message.cpp/1.2/Sun Jul  5 09:59:44 2015//Trelease_20150926
/parallel_world_manager.cpp/1.4/Wed Jun 10 02:24:42 2015//Trelease_20150926
/parallel_world_manager.h/1.4/Fri Aug  9 08:13:16 2013//Trelease_20150926
/trickbattle_ctrl.cpp/1.1/Thu Aug 22 03:00:28 2013//Trelease_20150926
/trickbattle_ctrl.h/1.2/Thu Nov  7 03:18:22 2013//Trelease_20150926
/trickbattle_manager.cpp/1.3/Wed Aug 20 09:45:17 2014//Trelease_20150926
/trickbattle_manager.h/1.2/Wed Aug 20 09:45:17 2014//Trelease_20150926
D
